# implementations_cpp_stuff

Implementation of some cpp stuff for learning puposes.

## TODO

* [x] implement a basic tuple/tie
* [ ] make tuple and tie veriadic
* [ ] implement a basic thread pool
* [ ] implement a variant
* [ ] implement any
* [ ] implement optional
